{
  "name": "assemblyscript",
  "version": "1.0.0",
  "description": "My first smart contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ysun062/assemblyScript.git"
  },
  "author": "Roy Sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ysun062/assemblyScript/issues"
  },
  "homepage": "https://github.com/ysun062/assemblyScript#readme",
  "devDependencies": {
    "near-sdk-as": "^3.2.3"
  }
}
